E:\Qurre-source-1.12.2\Qurre\bin\Debug\Qurre.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\Qurre.pdb
E:\Qurre-source-1.12.2\Qurre\bin\Debug\0Harmony.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\Assembly-CSharp-firstpass.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\CommandSystem.Core.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\DissonanceVoip_publicized.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\Mirror.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\MongoDB.Bson.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\MongoDB.Driver.Core.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\MongoDB.Driver.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\MongoDB.Libmongocrypt.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\Newtonsoft.Json.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\NorthwoodLib.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.AnimationModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.AudioModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.CoreModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.PhysicsModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\YamlDotNet.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.ParticleSystemModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.InputLegacyModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.IMGUIModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.UnityWebRequestModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.UI.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.UIModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\Unity.TextMeshPro.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\Unity.Postprocessing.Runtime.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\BouncyCastle.Crypto.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.TextRenderingModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\zxing.unity.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\sc.posteffects.runtime.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\CloudflareSolverRe.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.ScreenCaptureModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\System.Memory.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\System.Buffers.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\DnsClient.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.Physics2DModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.SharedInternalsModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\UnityEngine.TextCoreModule.dll
E:\Qurre-source-1.12.2\Qurre\bin\Debug\System.Numerics.Vectors.dll
E:\Qurre-source-1.12.2\Qurre\obj\Debug\Qurre.csproj.AssemblyReference.cache
E:\Qurre-source-1.12.2\Qurre\obj\Debug\Qurre.csproj.CoreCompileInputs.cache
E:\Qurre-source-1.12.2\Qurre\obj\Debug\Qurre.csproj.CopyComplete
E:\Qurre-source-1.12.2\Qurre\obj\Debug\Qurre.dll
E:\Qurre-source-1.12.2\Qurre\obj\Debug\Qurre.pdb
